apiVersion: v1
data:
  spring.user.name: YWRtaW4=
  spring.user.password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: 2018-03-16T19:02:37Z
  name: spring-security
  namespace: default
  resourceVersion: "564465"
  selfLink: /api/v1/namespaces/default/secrets/spring-security
  uid: 980b1fb2-294c-11e8-9893-08002757edb4
type: Opaque
